#set the level of the root logger to DEBUG and set its appender

log4j.rootLogger = INFO ,DAILY

#configuring the custom logger
log4j.logger.com.qrata.user=INFO, X

#configuring the custom logger
log4j.logger.com.insonix.qrata.service=INFO, SERVICE

#set the appender named X to be a console appender
log4j.appender.X=org.apache.log4j.ConsoleAppender

#set the layout for the appender X
log4j.appender.X.layout=org.apache.log4j.PatternLayout
log4j.appender.X.layout.conversionPattern=%X{remoteAddress} -->  %m%n


#set the appender DAILY
log4j.appender.DAILY=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAILY.File=${user.home}\\daily.log
log4j.appender.DAILY.DatePattern='.'yyyy-MM-dd

#set the layout for the appender DAILY
log4j.appender.DAILY.layout=org.apache.log4j.PatternLayout
log4j.appender.DAILY.layout.conversionPattern=LEVEL: %-5p LOGGER :%c %x ACTION: - %m USER : %X{remoteAddress} %n

#set the appender DAILY
log4j.appender.SERVICE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SERVICE.File=${user.home}\\daily.log
log4j.appender.SERVICE.DatePattern='.'yyyy-MM-dd

#set the layout for the appender DAILY
log4j.appender.SERVICE.layout=org.apache.log4j.PatternLayout
log4j.appender.SERVICE.layout.conversionPattern=LEVEL: %-5p LOGGER :%c %x Method: - %m USER : %X{remoteAddress} %n