			!-- Datasource Properties --!
jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/db_qrata
#jdbc.username=postgres
#jdbc.password=postgres

#Server DB
jdbc.url=jdbc:postgresql://localhost:5432/qrata
jdbc.username=insonix
jdbc.password=qrata123
			!-- Datasource Properties End --!

			!-- Hibernate Properties --!
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false

		# 2nd Level Cache #
hibernate.cache.provider_class=net.sf.ehcache.hibernate.SingletonEhCacheProvider
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
			!-- Hibernate Properties End --!
			