# Qrata-2020

./: .gitignore  pom.xml
qrata-api/: pom.xml
qrata-api/src/main/java/com/insonix/qrataapi/api/: SiteReviewsApi.java
qrata-api/src/main/java/com/insonix/qrataapi/api/impl/: SiteReviewsApiImpl.java
qrata-api/src/main/java/com/insonix/qrataapi/interceptors/: HibernateInterceptor.java
qrata-api/src/main/java/com/insonix/qrataapi/model/: SiteRatingCriteriaInfo.java  SiteRatingsInfo.java  SiteReviewsInfo.java  SiteScoreInfo.java
qrata-api/src/main/resources/: ehcache.xml  log4j.properties  spring-cxf.xml
qrata-api/src/main/webapp/: index.jsp
qrata-api/src/main/webapp/WEB-INF/: applicationContext.xml  jdbc.properties  web.xml
qrata-api/src/main/webapp/WEB-INF/spring/: spring-mvc.xml  spring-security.xml
qrata-api/src/test/java/com/insonix/qrataapi/test/: Test.java
qrata-core/: pom.xml
qrata-core/src/main/java/com/insonix/qrata/constants/: Constants.java  CriteriaVotingDecision.java  ReadStatus.java  ReviewStatus.java  Status.java
qrata-core/src/main/java/com/insonix/qrata/utility/: MailUtility.java  QrataImagesUtil.java  Utility.java
qrata-dao/: pom.xml
qrata-dao/src/main/java/com/insonix/qrata/dao/: CategoryDao.java  CommonDao.java  IBaseDao.java  RatingCriteriaDao.java  RoleDao.java  SiteDao.java  SiteReviewCommentsDao.java  SiteReviewRatingCriteriaVotingDao.java  SiteReviewsDao.java  SiteReviewsRatingCriteriaDao.java  TopicDao.java  TopicExpertAssignmentDao.java  TopicRatingCriteriaDao.java  UserDao.java  UserInfoDao.java
qrata-dao/src/main/java/com/insonix/qrata/dao/impl/: BaseDao.java  CategoryDaoImpl.java  CommonDaoImpl.java  RatingCriteriaDaoImpl.java  RoleDaoImpl.java  SiteDaoImpl.java  SiteReviewCommentsDaoImpl.java  SiteReviewRatingCriteriaVotingDaoImpl.java  SiteReviewsDaoImpl.java  SiteReviewsRatingCriteriaDaoImpl.java  TopicDaoImpl.java  TopicExpertAssignmentDaoImpl.java  UserDaoImpl.java  (+2 more)
qrata-front-end/: pom.xml
qrata-front-end/src/main/java/com/insonix/qrata/controller/: CategoryController.java  ExpertController.java  FeedbackController.java  HomeController.java  RatingCriteriaController.java  SiteController.java  SiteReviewController.java  TopicController.java
qrata-front-end/src/main/java/com/insonix/qrata/fts/: CustomPostgresDialect.java  PostgreSQLFullTextSearchFunction.java
qrata-front-end/src/main/java/com/insonix/qrata/interceptors/: CommonLogger.java
qrata-front-end/src/main/java/com/insonix/qrata/pagination/: PaginationUtility.java
qrata-front-end/src/main/java/com/insonix/qrata/service/: CategoryService.java  ExpertService.java  FeedbackService.java  HomeService.java  RatingCriteriaService.java  RoleService.java  SiteReviewService.java  SiteService.java  TopicService.java  UserService.java
qrata-front-end/src/main/resources/: ehcache.xml  hibernate.cfg.xml  log4j.properties
qrata-front-end/src/main/webapp/: error.jsp
qrata-front-end/src/main/webapp/WEB-INF/: applicationContext.xml  decorator.xml  jdbc.properties  mail.properties  sitemesh.xml  smtp.properties  web.xml
qrata-front-end/src/main/webapp/WEB-INF/spring/: spring-mvc.xml  spring-security.xml
qrata-front-end/src/main/webapp/WEB-INF/views/categories/: listCategories.jsp  listSubCategories.jsp
qrata-front-end/src/main/webapp/WEB-INF/views/experts/: listExperts.jsp
qrata-front-end/src/main/webapp/WEB-INF/views/feedback/: cashContent.jsp  feedback.jsp
qrata-front-end/src/main/webapp/WEB-INF/views/home/: contact.jsp  feedbackOption.jsp  home.jsp  information.jsp
qrata-front-end/src/main/webapp/WEB-INF/views/layouts/: homeLayout.jsp
qrata-front-end/src/main/webapp/WEB-INF/views/qInfo/: faq.jsp  legal.jsp
qrata-front-end/src/main/webapp/WEB-INF/views/rating/: ratingCriteria.jsp  ratingCriteriaDetail.jsp  ratingCriteriaVote.jsp  ratingCriterias.jsp
qrata-front-end/src/main/webapp/WEB-INF/views/siteReviews/: qrataSearchByKeyword.jsp
qrata-front-end/src/main/webapp/WEB-INF/views/sites/: listContentsByTopic.jsp  listSiteReview.jsp  listSiteReviewDetail.jsp
qrata-front-end/src/main/webapp/WEB-INF/views/topics/: listSubTopics.jsp  listTopics.jsp
qrata-front-end/src/main/webapp/WEB-INF/views/users/: expertBio.jsp
qrata-front-end/src/main/webapp/resources/css/: style.css
qrata-front-end/src/main/webapp/resources/js/: qrata-common.js
qrata-model/: pom.xml
qrata-model/src/main/java/com/insonix/qarata/modelutility/: CustomSortComparator.java
qrata-model/src/main/java/com/insonix/qrata/entity/: AddSiteForm.java  AddUserForm.java  CategoryForm.java  CommonForm.java  CopyContentForm.java  ExpertBioForm.java  PageStatusForm.java  RatingCriteriaForm.java  SiteReviewCommentsForm.java  SiteReviewForm.java  SiteReviewRatingCriteriaVoteForm.java  SiteStatusAndScoreForm.java  TopicForm.java  TopicRatingCriteriaForm.java
qrata-model/src/main/java/com/insonix/qrata/models/: Category.java  CommonEntity.java  RatingCriteria.java  RelatedTopics.java  Role.java  Site.java  SiteReview.java  SiteReviewComments.java  SiteReviewRatingCriteria.java  SiteReviewRatingCriteriaVoting.java  Topic.java  TopicExpertAssignment.java  TopicRatingCriteria.java  User.java  UserInfo.java
qrata-model/src/main/java/entities/: allentities.html
qrata-model/src/main/java/tables/: alltables.html
qrata-model/src/main/java/tables/public/: categories.html  ratingcriteria.html  related_topics.html  roles.html  sitereviews.html  sitereviews_ratingcriteria.html  sites.html  summary.html  tables.html  topic_sites.html  topics.html  topics_ratingcriteria.html  user.html  user_roles.html  userinfo.html
qrata-service/: pom.xml
qrata-service/src/main/java/com/insonix/qrata/service/: CategoryService.java  CopyContentService.java  EditorService.java  ExpertService.java  ForgetPasswordService.java  RatingCriteriaService.java  RoleService.java  SiteReviewCommentsService.java  SiteReviewsRatingCriteriaService.java  SiteReviewsService.java  SitesService.java  TopicExpertAssignmentService.java  TopicRatingCriteriaService.java  TopicService.java  UserInfoService.java  UserService.java
(+353 files in other folders)
