<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>qrata</artifactId>
    <groupId>com.insonix</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>qrata-dao</artifactId>
  <name>qrata-dao</name>
  
  <dependencies>
  
  	<dependency>
  		<groupId>com.insonix</groupId>
  		<artifactId>qrata-model</artifactId>
  		<version>1.0-SNAPSHOT</version>
  		<type>jar</type>
  		<scope>compile</scope>
  		<exclusions>
  			<exclusion>
  				<artifactId>ejb3-persistence</artifactId>
  				<groupId>org.hibernate</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	
  	<dependency>
  		<groupId>com.insonix</groupId>
  		<artifactId>qrata-core</artifactId>
  		<version>1.0-SNAPSHOT</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
	</dependency>
	
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate</artifactId>
		<exclusions>
			<exclusion>
				<artifactId>ehcache</artifactId>
				<groupId>net.sf.ehcache</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
	</dependency>
	
  </dependencies>
</project>
